-- TABLE CREATION

-- CUSTOMER TABLE
-- CREATE TABLE CUST(
--     CUST_ID VARCHAR2(3) NOT NULL, 
--     L_NAME VARCHAR2(15), 
--     F_NAME VARCHAR2(15),
--     AREA VARCHAR2(2),
--     PHONE_NO NUMBER(8)
--     );


-- MOVIE TABLE
-- CREATE TABLE MOVIE(
--     MV_NO NUMBER(2), 
--     TITLE VARCHAR2(25), 
--     TYPE VARCHAR2(10),
--     STAR VARCHAR2(25),
--     PRICE NUMBER(8)
--     )

-- INVOICE TABLE
-- CREATE TABLE INVOICE(
--     INV_NO VARCHAR2(3) NOT NULL, 
--     MV_NO NUMBER(2), 
--     CUST_ID VARCHAR2(3),
--     ISSUE_DATE DATE,
--     RETURN_DATE DATE
--     )
-- ============================================================================
-- INSERTING DATA ON CUST TABLE

-- INSERT INTO CUST VALUES('A01', 'BHIMA','ISHWAR', 'SA',78678601)
-- INSERT INTO CUST VALUES('A02', 'SAWAL','VIJAY', 'MU',78678602)
-- INSERT INTO CUST VALUES('A03', 'JAISWAL','PRAMOD', 'DA',78678603)
-- INSERT INTO CUST VALUES('A04', 'NEWARE','BASU', 'BA',78678604)
-- INSERT INTO CUST VALUES('A05', 'SHREEDHARAN','RAVI', 'VA',78678605)
-- INSERT INTO CUST VALUES('A06', '','RAJESH', 'GH',78678606)


-- INSERTING DATA ON MOVIE TABLE
-- INSERT INTO MOVIE VALUES(1, 'BLOODY VENGENCE','ACTION', 'JACKIE CHAIN',180.95)
-- INSERT INTO MOVIE VALUES(2, 'THE FIRM','THRILLER', 'TOM CRUISE',200)
-- INSERT INTO MOVIE VALUES(3, 'PRETTY WOMEN','ROMANCE', 'RICHARD GERE',150.55)
-- INSERT INTO MOVIE VALUES(4, 'HOME ALONE','COMEDY', 'MACAWAY CULLAYAN',150)
-- INSERT INTO MOVIE VALUES(5, 'THE FUGITIVE','THRILLER', 'HURRISON FORD',100)
-- INSERT INTO MOVIE VALUES(6, 'COMA','SUSPPENCE', 'MICHAEL DOUGLAS',200)
-- INSERT INTO MOVIE VALUES(7, 'DRACULA','HORROR', 'GRAY OLDMAN',150)
-- INSERT INTO MOVIE VALUES(8, 'QUICK CHANCE','COMEDY', 'BILL MURRAY',100)
-- INSERT INTO MOVIE VALUES(9, 'GONE WITH THE WIND','DRAMA', 'CLARK GABLE',200)
-- INSERT INTO MOVIE VALUES(10, 'CARRY ON DOCTOR','COMEDY', 'LESLIE PHILLIPS',100)

-- INSERTING DATA ON INVOICE TABLE
-- INSERT INTO INVOICE VALUES('IO1', 4, 'A01', TO_DATE('23-JUL-93','DD-MON-YY'), TO_DATE('25-JUL-93','DD-MON-YY'))
-- INSERT INTO INVOICE VALUES('IO2', 3, 'A02', TO_DATE('12-AUG-93','DD-MON-YY'), TO_DATE('15-AUG-93','DD-MON-YY'))
-- INSERT INTO INVOICE VALUES('IO3', 1, 'A03', TO_DATE('10-AUG-93','DD-MON-YY'), TO_DATE('18-AUG-93','DD-MON-YY'))
-- INSERT INTO INVOICE VALUES('IO4', 6, 'A04', TO_DATE('05-SEP-93','DD-MON-YY'), TO_DATE('13-SEP-93','DD-MON-YY'))
-- INSERT INTO INVOICE VALUES('IO5', 7, 'A04', TO_DATE('05-AUG-93','DD-MON-YY'), TO_DATE('08-AUG-93','DD-MON-YY'))
-- INSERT INTO INVOICE VALUES('IO6', 2, 'A04', TO_DATE('18-SEP-93','DD-MON-YY'), TO_DATE('21-SEP-93','DD-MON-YY'))
-- INSERT INTO INVOICE VALUES('IO7', 9, 'A05', TO_DATE('01-JUL-93','DD-MON-YY'), TO_DATE('10-JUL-93','DD-MON-YY'))
-- INSERT INTO INVOICE VALUES('IO8', 9, 'A01', TO_DATE('11-AUG-93','DD-MON-YY'), TO_DATE('14-AUG-93','DD-MON-YY'))
-- INSERT INTO INVOICE VALUES('IO9', 5, 'A03', TO_DATE('06-JUL-93','DD-MON-YY'), TO_DATE('09-JUL-93','DD-MON-YY'))
-- INSERT INTO INVOICE VALUES('I10', 8, 'A06', TO_DATE('03-SEP-93','DD-MON-YY'), TO_DATE('06-SEP-93','DD-MON-YY'))


-- 1) FIND THE NAMES OF ALL CUSTOMER.
-- SELECT F_NAME,L_NAME FROM CUST

-- 2) PRINT THE ENTIRE CUST TABLE.
-- SELECT * FROM CUST


-- 3) RETRIEVE THE LIST OF F_NAME AREA OF ALL THE CUSTOMER.
-- SELECT F_NAME,AREA FROM CUST

-- 4) LIST THE VARIOUS MOVIE TYPES AVAILABLE FROM THE MOVIE TABLE.
-- SELECT TYPE FROM MOVIE

-- 5) FIND THE NAMES OF ALL CUSTOMERS HAVING 'A' AS THE SECOND LETTER
-- SELECT F_NAME FROM CUST WHERE F_NAME LIKE '_A%'

-- 6) FIND THE LAST NAME OF ALL CUSTOMER BEGIN WITH 'H' OR 'J'
-- SELECT L_NAME FROM CUST WHERE L_NAME LIKE 'H%' OR L_NAME LIKE 'J%' 

-- 7) FIND OUT THE CUSTOMER WHO STAY IN AREAS 2ND LETTER IS 'A'
-- SELECT F_NAME,AREA FROM CUST WHERE AREA LIKE '_A'

-- 8) FIND THE LIST OF ALL CUSTOMERS WHO STAY IN AREA 'DA' , 'MU' OR 'GH'
-- SELECT F_NAME, AREA FROM CUST WHERE AREA IN ('DA','MU','GH')

-- 9) PRINT THE LIST OF CUSTOMERS WHO PHONE NUMBER IS GREATER THAN 555000
-- SELECT F_NAME ,PHONE_NO FROM CUST WHERE PHONE_NO > 555000

-- 10) PRINT INFO FROM INVOICE TABLE OF CUSTOMER WHO HAS BEEN ISSUED MOVIE IN THE MONTH OF 'SEPTEMBER'
-- SELECT CUST_ID FROM INVOICE WHERE TO_CHAR(ISSUE_DATE,'MONTH') = 'SEPTEMBER' 

-- 11) DISPLAY THE INVOICE TABLE INFO FROM CUST_ID 'A01', 'A02'
-- SELECT * FROM INVOICE WHERE CUST_ID IN ('A01', 'A02')

-- 12) FIND THE MOVIE OF TYPE 'ACTION', AND 'COMEDY'
-- SELECT TITLE,TYPE FROM MOVIE WHERE TYPE IN ('ACTION', 'COMEDY')

-- 13) FIND THE MOVIE WHOSE PRICE IS GREATER THAN 150 AND LESS THAN OR EQUAL TO 200
-- SELECT TITLE, PRICE FROM MOVIE WHERE PRICE > 150 AND PRICE<=200
-- SELECT TITLE, PRICE FROM MOVIE WHERE PRICE BETWEEN 150 AND 200

-- 14) FIND THE MOVIE PRICE IS GRATER THAN 150 AND ALSO FIND NEW COST AS COST*15
-- SELECT TITLE, PRICE, PRICE*15 FROM MOVIE WHERE PRICE>150

-- 15) RENAME THE COLOUM IN ABOVE QUERY AS NEW PRICE
-- SELECT TITLE, PRICE, PRICE*15 AS NEW_PRICE FROM MOVIE WHERE PRICE>150

--16) LIST THE MOVIE IN THE SORTED ORDER OF THERE TITLES
                                                                                                                                                 

--17) PRINT THE NAMES AND TYPES OF ALL MOVIES EXCEPT 'HORROR' MOVIES


--18) CALCULATE THE SQUARE ROOT OF THE PRICE OF EACH MOVIE


--19) DIVIDE THE COST OF MOVIE 'HOME ALONE' BY DIFFERENCE BETWEEN PRICE AND 100


--20) LIST THE NAMES, AREAS AND CUST_ID OF CUSTOMERS WITHOUT PHONE NUMBER


--21) LIST THE NAME OF THE CUSTOMERS WITHOUT L_NAME


--22) LIST MY_NO, TITLE , AND TYPE OF MOVIES WHOSE STARS HAVE THE NAME BEGINING WITH THE LETTER 'M'


--23) LIST MY_NO, AND INV_NO OF CUSTOMERS HAVING INV_NO LESS THAN '105' FROM INVOICE


--24) COUNT THE TOTAL NUMBER OF CUSTOMER


--25) CALCULATE THE TOTAL PRICE OF ALL THE MOVIE


--26) CALCULATE THE AVERAGE PRICE OF ALL THE MOVIE


--27) DETERMINE THE MAXIMUM AND MINIMUN MOVIE PRICE


--28) COUNT THE NUMBER OF MOVIES HAVING PRICE GREATER THAN EQUAL TO 150


--29) PRINT THE INFORMATION OF INVOICE TABLE IN THE FOLLOWING FORMAT
--A) THE INVOICE NUMBER OF CUSTOMER ID{CUST_ID} IN {INV_NO} AND MOVIE NUMBER IN {MV_NO}

--B) {CUST_ID} HAS TAKEN MOVIE NUMBER{MV_NO} ON {ISSUE_DATE} AND WILL RETURN AN {RETURN_DATE}


--30) PRINT THE TYPE AND AVERAGE PRICE OF EACH MOVIE


--31) FIND THE NUMBER OF MOVIE IN EACH TYPE

--32) COUNT THE AVERAGE PRICE FOR EACH TYPE HAS A MAXIMUM PRICE OF 150

--33) COUNT SEPERATELY THE NUMBER OF MOVIES IN THE 'COMEDY' AND 'THRILLER' TYPE

--34) CALCULATE AVERAGE PRICE OF ALL MOVIES WHERE TYPE IS 'COMEDY' OR 'THRILLER' AND PRICE GREATER
--THAN EQUAL TO 150

--35) FIND OUT THE MOVIE NUMBER , WHICH HAS BEEN ISSUED TO 'ISHWAR'

--36) FIND THE NAMES AND MOVIE NUMBER OF ALL THE CUSTOERS WHO HAS BEEN ISSUED A MOVIE

--37) SELECT THE TITLE , CUST_ID AND MV_NO FOR ALL THE MOVIE THAT ARE ISSUED


--38) FIND OUT THE TITLE AND TYPE OF THE MOVIES THAT HAVE BEEN ISSUED TO 'VIJAY'


--39) FIND OUT THE NAMES OF CUSTOMERS WHO HAVE BEEN ISSUED MOVIES OF TYPE 'DRAMA'

--40) DISPLAY THE TITLE, L_NAME AND F_NAME FOR CUSTOMERS HAVING MOVIE NUMBER GREATER THAN OR EQUAL TO
--    3 IN THE FOLLOWING FORMAT.
--    THE MOVIE TAKEN BY {F_NAME} {L_NAME} IS {TITLE}

--41) FIND OUT WHICH CUSTOMER HAS BEEN ISSUED MOVIE NUMBER '9'

--42) FIND OUT THE CUSTOMER NAME AND AREA WITH INVOICE NUMBER '110'

--43) FIND ALL CUSTOMERS NAME AND PHONE NUMBER THAT HAVE BEEN ISSUED MOVIE BEFORE THE MONTH OF AUGUST

--44) FIND OUT THE NAME OF THE MOVIE ISSUED TO 'VIJAY' AND 'ISHWAR'.

--45) LIST THE MOVIE NUMBERS AND MOVIE NAMES ISSUED TO ALL CUSTOMERS

--46) FIND THE TYPE AND MOVIE NUMBER OF MOVIE ISSUED TO CUST_ID 'A01' AND 'A02'

--47) FIND OUT IF THE MOVIE STARTING 'TOM CRUICE' IS ISSUED TO ANY CUSTOMER AND PRINT THE CUST_ID OT WHOM IT IS ISSUED


--48) FIND THE L_NAME AND F_NAME THAT HAVE BEEN ISSUED MOVIE


--49) DISPLAY THYE MOVIE NUMBER AND DAY ON WHICH CUSTOMER WHERE ISSUED MOVIES

--50) DISPLAY THE MONTH (IN ALPHABETS) IN WHICH CUSTOMERS ARE SUPPOSED TO RETURN THE MOVIES

--51) DISPLAY THE ISSUE_DATE IN THE FORMAT 'DD-MONTH-YY'

--52) FIND THE DATE ,15 DAYS AFTER THE CURRENT DATE

--53) FIND THE NUMBER OF DAYS ELAPSED BETWEEN THE CURRENT DATE AND THE RETURN DATE OF MOVIE

--54) CHANGE THE PHONE NUMBER OF 'PRAMOD' TO 466389

--55) CHANGE THE ISSUE DATE OF CUST DATE OF CUST_ID 'A01' TO 24/07/93

--56) CHANGE THE PRICE OF 'GONE WITH THE WIND' TO RS.250.00

--57) DELETE THE RECORD WITH INVOICE NUMBER '108' FROM INVOICE TABLE

--58) DELETE ALL THE RECORDS HAVING RETURN_DATE BETWEEN 10TH JULY 93

--59) CHANGE THE AREA OF CUST_ID 'A03' TO 'VS'

--60) CHANGE THE RETURN DATE OF INVOICE NUMBER '108' TO 16-08-93