<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menubar</title>

    <style>
        .menu{
            width: 100%;
            height:50px;
            background-color: rgb(9, 94, 97);
        }

        .menu ul{
            list-style-type: none;
        }

        .menu ul li{
            display: inline-block;
            padding: 10px;
        }
        
        .menu ul a:link{
            color: rgba(255, 255, 255, 0.637);
            text-decoration: none;
            font-size: 18pt;
            padding: 10px;
        }
        
        .menu ul a:hover{
            color: black;
            background-color: white;
            padding: 10px;
            border-bottom: 4px solid rgb(41, 88, 90);
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    
    
</body>
</html>