<html>
<head>
    <title>session 003</title>
    <style>
        h1{
            color: rgba(20, 41, 228, 0.87);
            /* margin-top: 100px; */
            /* margin-right: 100px; */
            /* margin-bottom: 100px; */
            /* margin-left: 100px; */

            /* for all side */
            margin: 200px;

            /* inline margin for all sides */
            /* margin: 50px 60px 70px 80px; */

            border: 3px solid red;
            padding: 100px;
            /* font-size: 100; */
            font-size: 72pt;
            /* font-size: 100px; */
        }
    </style>
</head>
<body>
    <h1> Aadesh Lokhande </h1>
</body>
</html>