<html>
<head>
    <title>Document</title>

    <style>

        .header{
            width: 100%;
            position: relative;
        }

        .header img{
            width: 100%;
        }

        .header .title{
            position: absolute;
            background-color: rgba(240, 248, 255, 0.76);
            top: 50px;
            left: 100px;
            border-radius: 30px;
            box-shadow: 15px 15px 25px black;
        }

        .header .title h1{
            font-size: 50pt;
            padding: 25px 100px;
            color: red;
            text-shadow: 5px 5px 10px black;
        }

    </style>

</head>
<body>
    <div class="header">
        <img src="header.jpg">
        <div class="title">
            <h1>ICE COMPUTERS</h1>
        </div>
        <div class="tagline">
            Carving Traits!
        </div>
    </div>

</body>
</html>