2
Aakansha Milind Patil
BA-I
9373277432
3
Aarti Rajesh Gosewade
BA-I
9529047364
4
Abhay Dahare
BBA-I
8269732899
5
Abhijeet Surendra Singh Bundele
B Sc -I
8600902354
6
Achal Bahadursingh Thakur
BBA-I
9359304406
7
Achal Yogesh Dhanvijay
B Voc -I (EC)
8767956831
8
Aditi Mahesh Wargantiwar
B Sc -I
9112840524
9
Aditi Ramlal Bendule
B Sc -I
9370765665
10
Aditya Babarao Nikose
B Sc -I
8888328146
11
Aditya Dasaram Talmale
B Sc -I
7741975766
12
Aditya Rajkumar Dadmal
B Com -I
8600050759
13
Afifa Aquil Khan
B Sc -I
8237942726
14
Akash   Parate
B Com -I
9307934581
15
Akshata
BA-I
7741972516
16
Alisha Diliprao Uke
BA-I
8669506281
17
Amey Samir Adhaoo
B Sc -I
8767458761
18
Amisha Narendra Dhande
BA-I
7218663269
19
Amisha Rajesh Fulzele
B Com -I
8080924189
20
Amogh Muthal
B Sc -I
9834285371
21
Anant Naresh Channe
B Sc -I
8767257916
22
Aniket Purshottam Taklikar
BA-I
9665883406
23
Anisha Anil Shende
BA-I
9307803972
24
Anishka Shrawan Pimpalkar 
B Sc -I
9096391041
25
Ankit Vasanta Kokude
B Sc -I
7218177591
26
Anuja Gajanan Gaikwad
BCA-I
9545932391
27
Anuja Suresh Shahu
B Com -I
9822718136
28
Apurva Trimbak Makode
BA-I
7517316329
29
Arjun Lalit Bhoyar
B Com -I
9371947210
30
Arpita Anil Raut 
B Sc -I
7058157893
31
Ashish Digambar Atilkar
BCA-I
7517386673
32
Ashish Rooplal Kadwe
B Voc - I (SD)
8999495081
33
Atharv Raju Wasnik
BA-I
7066222518
34
Ayushi Vilash Meshram
B Sc -I
8421532591
35
Barbie Rajesh Potpose
BA-I
9921097476
36
Bhaumik Rajdeep Bokade
B Sc -I
7744914551
37
Bhujal Balkrushna Dhengle 
B Com -I
9325696571
38
Bhumika Jagdish Suryawanshi
B Com -I
9960846624
39
Bhumika Sanjay Katare
BA-I
9022670655
40
Bhushan Mande
BA-I
7666998448
41
Bhushan Vasant Selokar
BCA-I
7499126063
42
Chaitanya Dinesh Yerekar
B Com -I
7620370008
43
Chandan Pandurang Shegar
BA-I
9146812295
44
Chandrakala Kumar Gangakachur
BA-I
8080952929
45
Chetan Bhimrao Kakde
BCA-I
9307602882
46
Chintu Madan Sorte
BCA-I
9604075181
47
Damini Harish Dahake
B Sc -I
9309584090
48
Damini Namdev Sarate
B Sc -I
8275986751
49
Devansh Shioshankar Gadhave
BCA-I
9860805785
50
Dhanashree Chandrabhan Chandekar
B Com -I
9112396530
51
Diksha Nandkishor Chandekar 
BA-I
8007895491
52
Dipti Dilip Dhoble
B Com -I
8847766519
53
Divya Nandurkar
B Sc -I
8530155955
54
Divya Raju Moun
B Com -I
8237448673
55
Esha Manik Sunkilwar 
B Com -I
9579361897
56
Gajanan Indrapal Tekam
BCA-I
7218229971
57
Gaurav Gajendra Fulbandhe
B Com -I
7840938914
58
Gayatri Sheshrao Bangde
B Sc -I
9307557210
59
Gayatri Sushil Paraye
B Sc -I
8767963156
60
Gunjan Yamraj Atilkar
B Sc -I
8600536183
61
Harsh Dakhole
B Sc -I
7219633797
62
Harsh Dilip Parate
B Com -I
8007770081
63
Harsh Sanjay Kotkondawar
BCA-I
8010145657
64
Harshal Prakash Patil
BA-I
9579075132
65
Harshu Chandrakant Chaudhari
BA-I
9049280125
66
Himanchal Heersingh Janghel
BCA-I
8668544078
67
Himanshu Awal
BCA-I
7350190072
68
Himanshu Vikas Urkunde
B Voc - I (SD)
9579485535
69
Hitesh Narendra Dewle
BCA-I
7262811128
70
Indra Prakash Marwadi
BCA-I
9156953171
71
Isha Janardhan Bhoyar
BCA-I
8999167449
72
Janhavi Mahipal Dhawale 
B Tech (Cosm Tech ) -I
9359772886
73
Janhavi Pradip Kuthe
B Tech (Cosm Tech ) -I
7304787873
74
Janhvi
BA-I
9699035574
75
Jayshree Pralhad Shirpurkar
B Com -I
7058503830
76
Jitendra Bhagwatilal Pal
BA-I
7559124723
77
Kajal Ganesh Nakhate
B Com -I
8766894851
78
Kajal Jiyalal Meshram
B Sc -I
9665281134
79
Kajal Kishor Singh
B Tech (Cosm Tech ) -I
9370960732
80
Kalyani Ramrav Jambhule
BA-I
9657696302
81
Karan Sanjay Wandhare
B Sc -I
7387912351
82
Kartik Prakash Harkande
BCA-I
7378737003
83
Kaustubh Rajendra Pardhi
B Sc -I
7972028075
84
Khushboo Ramkishor Karande
B Com -I
9689344741
85
Khushbu Khushyal Shiv
B Sc -I
7058707854
86
Kirti Ravi Mirase
B Com -I
7796133075
87
Komal Raju Waghmare
B Sc -I
9146166940
88
Komal Tarkesh Akare
B Sc -I
9665260508
89
Krishna  Ramsingh Malewar
BA-I
8007666763
90
Kunal Rajendra Warghane
BA-I
9096829699
91
Kunal Sakharam Dalal
B Sc -I
9730650557
92
Lakita Jivan Dhande
B Tech (Cosm Tech ) -I
9322164507
93
Mahesh Ramchandra Kamdi
B Sc -I
9022271717
94
Mahevish Ramjan Khan Pathan
BCA-I
8446866458
95
Mitesh Vilas Dhabekar
BCA-I
8446168909
96
Mohit Chandrabhan Barsagade
B Com -I
9766787636
97
Mohit Girish Rakhunde
BCA-I
7666814205
98
Mohit Ramji Vishwakarma
B Sc -I
9370769317
99
Mrunali Fakira Mehar
BCA-I
9503256903
100
Mrunali Ramesh Kumbhare
BCA-I
8862010563
101
Murlidhar Yadav Tupte
BCA-I
8767219168
102
Nandini Ganesh Khatri
BBA-I
7721840045
103
Neha Kumresh Shetti
BBA-I
8788905124
104
NEHA RAJU Walke 
BA-I
7378417773
105
Neha Sunil Jangale 
BBA-I
9322011684
106
Neha Wankhede
BA-I
7498285694
107
Nikhil Laxman Nakade
B Com -I
8624095624
108
Nikhil Narendra Tiwari
BCA-I
8766473896
109
Nikita Anil Kewate
B Sc -I
7028507064
110
Nikita Krushna Chaudhari
BA-I
9823401538
111
Nikita Sheshraj Ramteke
BCA-I
9284208269
112
Nikita Sheshrao Gaydhane
B Sc -I
7887677836
113
Nilesh Nandanwar
B Sc -I
7620589481
114
Noopur Divakar Lokhande
B Sc -I
7580993309
115
Om Arun Borkute
B Sc -I
7559158819
116
Palash Roshan Hedaoo
B Sc -I
8237114009
117
Parul Kailas Shriwas
BCA-I
9156861288
118
Paul Prakash Pathode
BCA-I
9373342988
119
Payal Kishore Chikhale
BCA-I
9356950891
120
Payal Maroti Sakhare
B Sc -I
9011801360
121
Payal Maroti Sakhre
B Sc -I
9011801360
122
Pooja Ashok Kadsait
B Sc -I
7720016329
123
Prachi Akhilesh Pande
B Sc -I
7387034818
124
Prachi Ashok Bhati
B Com -I
9764876769
125
Pradnya Triambak Motghare
B Sc -I
8799891732
126
Prajakta Anil Kamble
B Tech (Cosm Tech ) -I
7058924425
127
Prajakta R Dhandre
B Com -I
7499697710
128
Prajkta Vikesh Meshram
B Com -I
7249841085
129
Prajwl
B Com -I
7888194256
130
Pranali Kisan Bhade 
BA-I
8767063286
131
Pranali Kishor Kawale
B Com -I
9307738879
132
Pranali Sanjay Shende
B Sc -I
9579039778
133
Pratiksha Subhash Sontakke
B Sc -I
7218826250
134
Premraj Purushottam Sakure
B Voc - I (SD)
9175131661
135
Priyanka Dattuji  Lute
BCA-I
7385369033
136
Priyanshi Wasudeo Gajbhiye
B Com -I
7218219159
137
Purushottam Sanjay Prasad Mehta
B Sc -I
7410511603
138
Radheshyam Ravindra Mangar
BCA-I
7218486492
139
Rahul Sajanlal Maske
BA-I
23645
140
Ravina Dinkar Raut
B Com -I
9529007982
141
Rishi Kishor Lakade
B Sc -I
9767860916
142
Ritik Bapurao Garmade 
B Com -I
9145093953
143
Ritik Prabhakar Hinge
B Sc -I
9503534958
144
Ritika Mukund Murkute
B Sc -I
8805906923
145
Riya Tiwari
B Sc -I
7529085696
146
Rohit Dilip Wath
BCA-I
9325833848
147
Rohit Ganesh Nimwale
B Com -I
7057670743
148
Rohit Jagdish Tighare
BCA-I
9689104900
149
Rohit Jagdish Tighare
BCA-I
9689104900
150
Rohit Raj Palaskar
BCA-I
7620291751
151
Rohit Sudhir Gothe
B Sc -I
8856860144
152
Ruchika Chandrashekhar Khonde
BA-I
7558449079
153
Rupali Arun Wadhai
B Com -I
9823903836
154
Rupali Arun Wadhai 
B Com -I
8329171269
155
Rupali Kuwarlal Patle
B Com -I
9860591620
156
Sahil Keshav Narnaware 
B Sc -I
8766545518
157
Sahil Manoj Karande
BCA-I
7666319534
158
Sahil Murlidhar Fulbandhe
BCA-I
7038524660
159
Sahil Ravindra Sawaikar
BA-I
7385320778
160
Sahil Shioshankar Bangre
B Sc -I
8010347740
161
Sahil Sunil Solanki
B Sc -I
8459659306
162
Sakshi Anilrao Ninawe
B Sc -I
9325722689
163
Sakshi Davanand Chikte
BA-I
8329482025
164
Sakshi Girish Awadhut
B Sc -I
7744956247
165
Sakshi Raju Charlewar
B Sc -I
9960658947
166
Saloni Gajanan Aatram 
B Com -I
8552989205
167
Sameer Jagdish Chandravat
BA-I
8669877981
168
Sanika Pravin Chaple
B Com -I
7058033948
169
Sanjokta Ramuji Thawkar 
B Com -I
8446285499
170
Sanskar Vyankatrao Yerpude
B Com -I
9112990097
171
Sarika Vinodrao Karwatkar
BBA-I
7378489015
172
Sayali Murlidhar Nannaware
B Sc -I
9284264880
173
Shalini Sunil Sapate
BA-I
7020443482
174
Shantanu Sontakke 
B Com -I
8806080084
175
Shilpa Surendra Sharma
BA-I
8459243642
176
Shivani Kishor Kunjalkar 
B Sc -I
9370643328
177
Shivani Motghare
B Sc -I
9371470935
178
Shruti  Chandrakant  Nagulkar 
BA-I
7796592207
179
Shruti Durgesh Dwivedi
B Voc -I (EC)
9923462976
180
Shruti Rajesh Fulsange 
B Sc -I
9156179726
181
Shruti Rajesh Gaikwad
B Com -I
7448135044
182
Shrutik Raju Dongre 
BCA-I
7666383365
183
Shweta Bharat Madavi
B Com -I
7498830741
184
Siddhesh Pradiprao Nimkar
B Com -I
9022152904
185
Sonali Ashwajit Wankhede
B Sc -I
7709861203
186
Sonam Gopal Sonde
B Com -I
9359623719
187
Sourabh Sanjay Ghumde
B Com -I
7972212594
188
Suhani Kailash Manekar
BBA-I
8468882691
189
Sultan Alish Shakil Sheikh
B Sc -I
9373149264
190
Tanisha Nitin Gaikwad
B Com -I
9022611894
191
Tanushree Vinit Tiwari
B Sc -I
9322803991
192
Trisha Triveksingh Sontakke
B Sc -I
8767631784
193
Tushar Garade
B Sc -I
8975824194
194
Tushar Suresh Sawarkar
B Com -I
9423684226
195
Utkarsha Shailesh Bhagat
B Sc -I
9322635720
196
Vaishali Ramkrushna Bhoyar
B Sc -I
8055770285
197
Vaishnavi Santosh Malge
BBA-I
9370510783
198
Vedanti Sunil Shende
B Sc -I
9665756456
199
Vishal Nanak Meshram
BA-I
8805248813
200
Yeshu Ramesh War Margaye
BA-I
9322556931